# syssmdemo

sy-blog/: pom.xml  readme.md  sy_blog.sql
sy-blog/src/main/java/com/sy/blog/beans/: BlogClassify.java  BlogLiuyan.java  BlogPower.java  BlogTitle.java  BlogTitleDetail.java  BlogUser.java  BlogUserInfo.java
sy-blog/src/main/java/com/sy/blog/controller/: BlogClassifyController.java  BlogLiuyanController.java  BlogLoginController.java  BlogPowerController.java  BlogTitleController.java  BlogTitleDetailController.java  BlogUserController.java  BlogUserInfoController.java  CodeImageController.java  UploadFileController.java
sy-blog/src/main/java/com/sy/blog/mapper/: BlogClassifyMapper.java  BlogLiuyanMapper.java  BlogPowerMapper.java  BlogTitleDetailMapper.java  BlogTitleMapper.java  BlogUserInfoMapper.java  BlogUserMapper.java
sy-blog/src/main/java/com/sy/blog/service/: BlogClassifyService.java  BlogLiuyanService.java  BlogPowerService.java  BlogTitleDetailService.java  BlogTitleService.java  BlogUserInfoService.java  BlogUserService.java
sy-blog/src/main/java/com/sy/blog/service/impl/: BlogClassifyServiceImpl.java  BlogLiuyanServiceImpl.java  BlogPowerServiceImpl.java  BlogTitleDetailServiceImpl.java  BlogTitleServiceImpl.java  BlogUserInfoServiceImpl.java  BlogUserServiceImpl.java
sy-blog/src/main/java/com/sy/blog/utils/: CheckMakeUtil.java  CodeUtil.java  HttpServletUtil.java  IpUtil.java  JsonMaker.java  MD5Util.java  MailUtil.java  MpGenerator.java  PageUtil.java  TokenUtils.java
sy-blog/src/main/java/com/sy/blog/utils/Timer/: TaskTimer.java
sy-blog/src/main/java/com/sy/blog/utils/reids/: RedisConnection.java  RedisOps.java  RedisUtil.java  SerializeUtil.java
sy-blog/src/main/java/com/sy/blog/utils/shorturl/: Encript.java  ShortUrlGenerator.java
sy-blog/src/main/resources/: jdbc.properties  log4j.properties
sy-blog/src/main/resources/mybatis/: BlogClassifyMapper.xml  BlogLiuyanMapper.xml  BlogPowerMapper.xml  BlogTitleDetailMapper.xml  BlogTitleMapper.xml  BlogUserInfoMapper.xml  BlogUserMapper.xml
sy-blog/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-task.xml  spring.xml
sy-blog/src/main/webapp/: helloworld.jsp
sy-blog/src/main/webapp/WEB-INF/: web.xml
